# DemoSpringBoot

./: README.md  pom.xml
src/main/java/com/luv2code/springboot/demo/mycollapp/: MycollappApplication.java  MycoolappApplication.java
src/main/java/com/luv2code/springboot/demo/mycollapp/rest/: FunRestController.java
src/main/java/com/luv2code/springboot/demo/mycoolapp/: MycoolappApplication.java
src/main/java/com/luv2code/springboot/demo/mycoolapp/common/: BasketBallCoach.java  Coach.java  CricketCoach.java  FootballCoach.java  NCCACoach.java  SwimCoach.java
src/main/java/com/luv2code/springboot/demo/mycoolapp/config/: SportConfig.java
src/main/java/com/luv2code/springboot/demo/mycoolapp/rest/: ConfigController.java  DemoController.java  DemoController1.java  FunRestController.java
src/main/resources/: application.properties
src/test/java/com/luv2code/springboot/demo/mycollapp/: MycollappApplicationTests.java  MycoolappApplicationTests.java
