spring.application.name=mycoolapp
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


# all beans are lazy no beans are created until needed
#spring.main.lazy-initialization=true


# configure server port -web property-
server.port=1982

# Context path of the application  --> localhost:1982/my-app
server.servlet.context-path=/my-app

# configure my props , core properties
coach.name=Micky
team.name=76ers

info.app.name=My super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0

#management.endpoints.web.exposure.exclude=*

# -security properties- these credentials will override default values username = user and password  generated security password in console, security properties
spring.security.user.name=scott
spring.security.user.password=tiger

# Exclude individual endpoints with a comma-delimited these actuator properties
management.endpoints.web.exposure.exclude=teaminfo

# JDBC URL of the database -data properties-
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Turn off the Spring Boot banner
#spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
#logging.level.root=warn

