spring.application.name=mycollapp
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


# configure server port
server.port=1982

# configure my props
coach.name=Mickey Mouse
team.name=The Mouse Crew

info.app.name=My super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0

#management.endpoints.web.exposure.include=*